




jwt.header=Authorization
jwt.secret=my-very-secret-key
Access-Control-Expose-Headers: Authorization



#Port
server.port=8071

spring.application.name= utopiaauthentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include = *
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}






