


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Port
server.port=8080

#Acuator
management.endpoints.web.exposure.include = *


#Spring Security
<<<<<<< HEAD
#spring.security.user.name=guest1
#spring.security.user.password=123

#Local Development properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local
spring.datasource.username=root
spring.datasource.password=Root223
spring.datasource.url=jdbc:mysql://localhost:3306/utopiadb
#spring.datasource.url=jdbc:mysql://localhost:3306/utopiadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#AWS
#MYSQL endpoint: utopia-airlines.cmnyotwgbsoe.us-east-2.rds.amazonaws.com
#user: admin
#pass: FlamingFlamingos123
=======
spring.security.user.name=guest1
spring.security.user.password=123

#Local Development properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local
spring.datasource.username=root
spring.datasource.password=Root223
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

>>>>>>> branch 'login' of https://github.com/UtopiaCaid/utopiaauthentication.git
